<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/nativeAd"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:visibility="gone"
        ads:adSize="FULL_WIDTHx120"
        ads:adUnitId="@string/admob_native_ad_unit_id" />

</LinearLayout>