<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--app main color-->
    <color name="colorPrimary">#AFB42B</color>
    <color name="colorPrimaryDark">#9E9D24</color>
    <color name="colorAccent">#CDDC39</color>

    <!--swipe down refresh animation color-->
    <color name="orange">#FF9900</color>
    <color name="green">#009900</color>
    <color name="blue">#000099</color>
    <color name="red">#ff0015</color>

    <!--tab color-->
    <color name="tabIndicatorColor">#FFFFFF</color>
    <color name="tabSelectedTextColor">#FFFFFF</color>
    <color name="tabTextColor">#000000</color>

    <!--others-->
    <color name="background_color">#f2f2f2</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="text_color">#202020</color>
    <color name="text_category_color">#5D5D5D</color>
    <color name="text_grey">#797979</color>
    <color name="gray_deep">#666666</color>
    <color name="bg_category">#FF5722</color>
    <color name="grey_soft">#F5F5F5</color>

</resources>
